spring.application.name=JPA_Prac_01
spring.datasource.username=root
spring.datasource.password=7489
spring.datasource.url=jdbc:mysql://localhost:3306/SpringPrac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true